<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="liangdong" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1月9日微信小程序上线了，关于小程序的文章在朋友圈及各种媒体用“狂轰滥炸”来形容一点也不为过，甚至新闻联播都播了。现在过去一周多了，闲下来了我也随便写点，尽量写点不一样的马化腾&amp;amp;张小龙在1月9日发布小程序要说和iPhone发布十周年没关系估计没人信，至少说明腾讯是把微信当成和iPhone一样地位的，不能否认的是，BAT从平分秋色已逐渐拉开距离张小龙第一次提到小程序是在2016年1月11日的">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊小程序">
<meta property="og:url" content="http://liangdong.me/2017/01/13/xiao-cheng-xu/index.html">
<meta property="og:site_name" content="技术&产品">
<meta property="og:description" content="1月9日微信小程序上线了，关于小程序的文章在朋友圈及各种媒体用“狂轰滥炸”来形容一点也不为过，甚至新闻联播都播了。现在过去一周多了，闲下来了我也随便写点，尽量写点不一样的马化腾&amp;amp;张小龙在1月9日发布小程序要说和iPhone发布十周年没关系估计没人信，至少说明腾讯是把微信当成和iPhone一样地位的，不能否认的是，BAT从平分秋色已逐渐拉开距离张小龙第一次提到小程序是在2016年1月11日的">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/weixin01_1.png">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/weixin02.jpg">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/weixin03.jpg">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/weixin04.png">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/weixin05.png">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/zhifubaoxiaochengxu.jpg">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/zhifubaoxiaochengxu2.jpg">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/zq01.png">
<meta property="og:image" content="http://oj348acpg.bkt.clouddn.com/zq02.png">
<meta property="og:updated_time" content="2017-10-13T01:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊小程序">
<meta name="twitter:description" content="1月9日微信小程序上线了，关于小程序的文章在朋友圈及各种媒体用“狂轰滥炸”来形容一点也不为过，甚至新闻联播都播了。现在过去一周多了，闲下来了我也随便写点，尽量写点不一样的马化腾&amp;amp;张小龙在1月9日发布小程序要说和iPhone发布十周年没关系估计没人信，至少说明腾讯是把微信当成和iPhone一样地位的，不能否认的是，BAT从平分秋色已逐渐拉开距离张小龙第一次提到小程序是在2016年1月11日的">
<meta name="twitter:image" content="http://oj348acpg.bkt.clouddn.com/weixin01_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 聊聊小程序 | 技术&产品 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术&产品</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊小程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T09:18:52+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1月9日微信小程序上线了，关于小程序的文章在朋友圈及各种媒体用“狂轰滥炸”来形容一点也不为过，甚至新闻联播都播了。现在过去一周多了，闲下来了我也随便写点，尽量写点不一样的<br>马化腾&amp;张小龙在1月9日发布小程序要说和iPhone发布十周年没关系估计没人信，至少说明腾讯是把微信当成和iPhone一样地位的，不能否认的是，BAT从平分秋色已逐渐拉开距离<br>张小龙第一次提到小程序是在2016年1月11日的微信公开课上，当时的叫法是“应用号”，并不是小程序，张小龙发言的原文如下：</p>
<blockquote>
<p>我们现在每换一部手机，手机里面的APP就要重新装，我相信大部分用户也是这样的。现在APP重复的安装率已经越来越低，但是有的时候你要找一个功能，你还得重新再安装一下这个APP。现在很多用户会在微信钱包里面买火车票，因为对一些不是很高频度的需求来说不需要再按一个安装，可是从公众号里面去装一个功能其实也不容易，我们希望存在一种新的公众号形态，这种形态下面用户关注了一个公众号，就像安装了一个APP一样。他要找这个公众号的时候就像找一个APP，在平时这个号不会向用户发东西的，所以APP就会很安静的存在那里，等用户需要的时候找到它就好了，这样的话我们可以尝试做到让更多的APP有一种更轻量的形态，但是又更好使用的一种形态来存在，<strong>这是我们在探讨的一种新的公众号形态，叫应用号</strong>，这里只是提前剧透一点点东西。</p>
</blockquote>
<p>当时在张小龙的视角，是如下图的架构：<br><img src="http://oj348acpg.bkt.clouddn.com/weixin01_1.png" alt="weixin01_1"></p>
<p>张小龙在2016年9月22日凌晨在朋友圈发文介绍微信“小程序”，而马化腾则留言解释了“应用号”更名“小程序”的原因：“苹果不让叫应用号，也许反而是好事。”<br><img src="http://oj348acpg.bkt.clouddn.com/weixin02.jpg" alt="weixin02"><br><img src="http://oj348acpg.bkt.clouddn.com/weixin03.jpg" alt="weixin03"></p>
<p>1月9日正式上线，可以在“发现”部分看到“小程序”了，那看来微信对小程序的定位也发生了变化<br><img src="http://oj348acpg.bkt.clouddn.com/weixin04.png" alt="weixin04"></p>
<p>很多文章也都提到了，小程序提现了张小龙“用完即走”的思想，所以它不会让应用开发者把小程序变成一个流量工具，基于此，微信对小程序是有不少的限制的，有些朋友在朋友圈的轰炸文章应该有看到的了，我再整理下</p>
<ul>
<li>小程序没有订阅关系，没有粉丝概念</li>
<li>小程序不能推送消息</li>
<li>小程序不能做游戏</li>
<li>小程序不能添加广告</li>
<li>小程序不能分享到朋友圈</li>
<li>小程序自己不会开发应用商店，也极大地限制了第三方开应用商店(注：小程序做了一个“有趣”的设定，小程序的二维码不能扫描，不能长按识别，就是因为这个，基本就限制住了第三方做应用商店，现在已经有几家做小程序导航网站了，怎么说呢，都做的比较尴尬，用户通过手机浏览器打开这些导航网站的话，基本是没法去使用的，既不能通过链接引导到小程序，也不能通过二维码让用户长按，只能让生硬的让用户复制名字，再去“小程序”搜索)</li>
</ul>
<p>1月9日的朋友圈和这几天的朋友圈会发现大夸特夸“小程序”的已经明显减少了，一些其他观点冒了出来，有特别乐观的，也有特别悲观的。这篇文字是杂谈，我就想到哪儿写到哪儿了，写写这几天“小程序”的一些变化</p>
<h2 id="1-_u201C_u5C0F_u7A0B_u5E8F_u63A8_u51FA_uFF0CAPP_u8981_u5B8C_u86CB_u4E86_u201D"><a href="#1-_u201C_u5C0F_u7A0B_u5E8F_u63A8_u51FA_uFF0CAPP_u8981_u5B8C_u86CB_u4E86_u201D" class="headerlink" title="1.“小程序推出，APP要完蛋了”"></a>1.“小程序推出，APP要完蛋了”</h2><p>估计少数媒体有一个根本性的常识性错误，认为小程序是微信自己开发的，微信自己开发各种各种的小程序，然后那些APP就没人用了。<br>微信小程序仅是一个平台，APP都是各自厂商自己开发的，各自厂商完全可以不开发小程序，比如支付宝是100%不会在微信平台开发小程序的。其他的互联网企业开发小程序也是在试，把一些常用的基础功能放到小程序，做一些AB Test，看下市场反馈，可以看下这篇文章，<a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA2NjI0MQ==&amp;mid=2650699496&amp;idx=1&amp;sn=36872af62c09a99e5f17e3a85833cb19&amp;scene=0#wechat_redirect" target="_blank" rel="external">我们试用了三百多款小程序，才肯定这些小程序值得你收藏</a><br>这个观点是不可能成立的，如果换成说H5(注:在国外没有H5这种叫法，H5是国内的产品经理独创的，国外都叫做HTML5，此处这么写是便于沟通)会代替APP，这个还可以讨论下，我个人观点，原生APP肯定不会消亡，基于HTML5开发的移动端APP(Web App，Hybrid App,React Native)肯定会占据越来越大的市场份额，但肯有个零界点，原生APP应用的优势是不可能被HTML5替代的,React Native还有阿里推出的WEEX，都不能完全等同于原生(<em>2016年4月21日，阿里巴巴在Qcon大会上宣布开源跨平台移动开发工具Weex，Weex能够完美兼顾性能与动态性，让移动开发者通过简捷的前端语法写出Native级别的性能体验，并支持iOS、安卓、YunOS及Web等多端部署</em>),其实可以把WEEX理解成vue native，具体可见VUE作者的<a href="https://www.zhihu.com/question/37636296" target="_blank" rel="external"><del>解答</del>吐槽</a></p>
<h2 id="2-_u4E3A_u4EC0_u4E48_u5927_u5BB6_u89C9_u5F97_u5C0F_u7A0B_u5E8F_u4E0D_u597D_u7528_uFF1F"><a href="#2-_u4E3A_u4EC0_u4E48_u5927_u5BB6_u89C9_u5F97_u5C0F_u7A0B_u5E8F_u4E0D_u597D_u7528_uFF1F" class="headerlink" title="2.为什么大家觉得小程序不好用？"></a>2.为什么大家觉得小程序不好用？</h2><p>这两天一个比较多的声音是，”小程序并不好用嘛”，主要吐槽以下几点：<strong>并没有很方便，我得打开“发现”，再输入名字搜索，还不支持模糊搜索，能用的程序也不多，功能还不全</strong><br>对于这一点，我是这么认为的，这个发展肯定是循序渐进的，微信公众号是普遍认为一个非常棒的功能，开始时功能也很单一，是逐渐迭代优化的。现在小程序不好用的一个原因之一是还没有做到场景化，因为不少企业还在观望，看是否值得花成本去推，线下的推广也还基本没开始，在微信公开课上，张小龙举了两个小程序的例子说明了小程序的场景</p>
<blockquote>
<p>在汽车站，扫一下汽车站的二维码就可以购买车票，而不需要排长队；<br>在餐厅，扫一下餐桌上的点餐二维码就可以直接下单，而不需要等待忙碌的服务员；</p>
</blockquote>
<p>现在的小程序只能靠搜索，如果”下载”的小程序多了以后，查找起来很不方便，安卓的话允许在桌面生成一个图标，iOS是不行的。<br>相信在17年小程序肯定会有不断的迭代优化，而且会主推线下应用场景的小程序，今天“微信公开课”这个公众号又推送了一篇文章，<a href="https://mp.weixin.qq.com/s?__biz=MjM5NTE4Njc4NQ==&amp;mid=2657612180&amp;idx=1&amp;sn=98ad2638ba90a0f3aabdf05f0eed4ac6" target="_blank" rel="external">有人给我推荐了这些小程序，我发给你看看</a>，这里介绍的小程序都是线下场景的，<strong>需要扫码，用完即走</strong></p>
<h2 id="3-_u5C0F_u7A0B_u5E8F_u8C01_u80FD_u8D5A_u7B2C_u4E00_u6876_u91D1_uFF1F"><a href="#3-_u5C0F_u7A0B_u5E8F_u8C01_u80FD_u8D5A_u7B2C_u4E00_u6876_u91D1_uFF1F" class="headerlink" title="3.小程序谁能赚第一桶金？"></a>3.小程序谁能赚第一桶金？</h2><blockquote>
<p>至少目前，可能赚到第一桶金的不是大型应用开发商，而是一些”小程序周边”</p>
</blockquote>
<p>1.小程序应用导航网站/社区</p>
<p>百度搜一下“小程序导航”已经有几十家了，后期他们的变现模式无法就是加广告或者引流</p>
<p>2.小程序培训机构</p>
<p>现在的培训机构已经有针对小程序的收费培训课程，比如下面这个收费153元，已经3000多人交费学习<br><img src="http://oj348acpg.bkt.clouddn.com/weixin05.png" alt="weixin05"></p>
<p>3.小程序书籍作者，《XXX天精通小程序》预计很快会发布<br>4.一键生成小程序的网站/工具</p>
<p>搜索“小程序生成”即可,也已经有不少的在线/本地化工具</p>
<p>反正前端程序员肯定会越来越值钱了</p>
<h2 id="4-_u652F_u4ED8_u5B9D_u4E5F_u63A8_u51FA_u5C0F_u7A0B_u5E8F_u4E86"><a href="#4-_u652F_u4ED8_u5B9D_u4E5F_u63A8_u51FA_u5C0F_u7A0B_u5E8F_u4E86" class="headerlink" title="4.支付宝也推出小程序了"></a>4.支付宝也推出小程序了</h2><p>前几天突然一个消息爆了出来，支付宝也推出“小程序”了,还有流传出来的截图<br><img src="http://oj348acpg.bkt.clouddn.com/zhifubaoxiaochengxu.jpg" alt="zhifubaoxiaochengxu"><br><img src="http://oj348acpg.bkt.clouddn.com/zhifubaoxiaochengxu2.jpg" alt="zhifubaoxiaochengxu2"><br>关于支付宝小程序更多的介绍可参考<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIzNTc2MA==&amp;mid=2660760328&amp;idx=1&amp;sn=6d341880cd9481af409a76a5de44711a&amp;scene=0#wechat_redirect" target="_blank" rel="external">怒怼微信，支付宝牌“小程序”也来了</a><br>支付宝肯定是不甘心仅仅做一个支付工具的，肯定要做移动端入口，要深入场景，在PC时代的入口是导航和搜索网站，几乎所有人的电脑首页都是hao123(2004年百度以5000万价格外加股权收购了hao123)。到了智能手机兴起，现在的移动端已经占据了大部分的流量，想想你是不是很少用电脑来上网了，微信是社交起家的，支付宝是电商起家的，所以微信更好地占据了移动端入口，支付宝一直想抢占，但是都没有很好机会，想想这两年支付宝做过多少失败的案例了，去年的敬业福，今年的强制社交，还有打擦边球后又道歉承认错误的圈子，不过前两个月支付宝推出的AR红包反响还可以，但是最近又淡出了，<strong>支付宝还是想通过设计来占领移动端的入口</strong>，仍重道远啊。<br>现在微信占领了移动端入口，而且这方面微信从最开始就走对了，选择了<strong>“二维码”</strong>，其实二维码这东西是来自日本一个开发者的，在微信推出二维码之前在国内知道和运用的很少，可以说是微信把二维码引入国内了，微信也一直把二维码作为入口，</p>
<blockquote>
<p>网页版、PC版、Mac版微信必须要扫描才能登陆<br>微信首先开发出在内置浏览器长按识别二维码功能<br>微信小程序的二维码必须扫描，长按不识别</p>
</blockquote>
<p>微信要做入口，而且要做线下入口，正在写这篇文章的时候，看到一个消息<a href="https://mp.weixin.qq.com/s?__biz=MjM5ODMxNTk2MA==&amp;mid=2650043270&amp;idx=1&amp;sn=b85b9ef17a5f1eeab93fb59eb7d90f67&amp;chksm=becc415189bbc8474e78df6e04d87b933035ec254fac05de102d2da1fe4d90547f44173e90f2" target="_blank" rel="external">微信又把事搞大了！微信支付线下份额赶超支付宝，马化腾称奖励团队1个亿</a>，线下扫码这一块微信在2016年已经超过支付宝，我和支付圈的一个朋友聊过，据他接触市场，现在确实微信扫码支付已经领先支付宝了</p>
<h2 id="5-_u5C0F_u7A0B_u5E8F_u7684_u5B89_u5168_u95EE_u9898"><a href="#5-_u5C0F_u7A0B_u5E8F_u7684_u5B89_u5168_u95EE_u9898" class="headerlink" title="5.小程序的安全问题"></a>5.小程序的安全问题</h2><p>微信小程序安不安全？这个问题要分开讨论，<strong>在信任微信本身的前提下</strong>，还是相对安全的(安卓机另说，我一直认为安卓是非常不全的操作系统，可能我本人有些偏执，但是朋友买手机我从不推荐安卓)，<em>小程序本身是一个打包的静态web程序，web应用的安全性都是要在服务器端完成的，web端当然也要做，但是开发代码时要首先当初web前端是不安全的，任何前端上送的数据都是不可信的</em>。基于此，开发小应用如果是与服务器端交互的，在服务器端做好安全校验是没问题的，反正前端也不可信<br><strong>反过来说，如果不信任微信</strong>，这一点对普通用户或者普通应用开发者来说不是很敏感，但是在金融领域尤其银行，这个问题很敏感，我之前是某大型国有银行的微信银行项目的技术负责人(注:这里所说的微信银行是指基于微信公众号的服务，在小程序推出之前，各家银行基本都有个各位的微信银行)，基本没有哪家银行的微信银行会开发转账服务，基本以查询为主(我之前负责的微信银行有信用卡还款功能，还是非常好用的，比当时的手机银行APP版本好用很多)，这里原因除了对前端的不信任之外，还有一点是各家银行对微信本身是有戒心的，微信后的支付体系是财付通，财付通是和支付宝并列的支付公司，而且腾讯也有了自己的银行“微众银行”。微信公众号的交互类型分为两类，一类是消息型，一类是页面型，消息型不用说了，所有数据都是经过微信服务器，页面型也是一样，因为微信公众号的页面是基于微信内置浏览器的，是微信APP调用原生浏览器内核加了个壳，那其实所有交互数据微信也可以知道的，基于此，银行的微信银行版本一般不会涉及到金融交易功能，都是查询为主<br>再说小程序，现在我了解到的只有民生银行、中信银行、中国银行开发上线了小程序，都未涉及到金融交易，大家可搜索尝试<br>前两天有个新闻估计有朋友看到了，<a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMyMzgxMg==&amp;mid=2651746183&amp;idx=3&amp;sn=7ff1f2d936fad7edf7ab39138296bc49&amp;chksm=bd11c70c8a664e1a130c327789f9ba917112cd01b07419e6f107f1cf9ee1f3b6b4cf569da017" target="_blank" rel="external">证监会紧急叫停微信小程序交易功能 四家基金公司已下线</a></p>
<blockquote>
<p>证监会紧急下发书面通知，要求基金公司暂停有交易功能的小程序，只允许产品页面展示的功能存在。<br>目前已经开发上线微信小程序七家的基金公司，包括华夏基金通、南方基金微理财、广发基智理财、银华赢在定投、嘉实逐流英雄汇、建信基金+、工银基金优选，有四家已经暂停并下线，分别是“银华赢在定投”、“广发基智理财”、“建信基金+”、“华夏基金通”。<br>“我们互金部门筹备了好几个月，花了很大的精力去做，成本主要集中在人力上。其实程序做起来不难，但要实现产品和架构的逻辑是很有难度的。”上述人士表示，“比如说我们小程序，简单的申购赎回功能都容易实现，对接的是FOF组合，一键下单的话可以买的是三个产品，这就需要技术后台和策略研究部门大力支持，无形中花费了很多的人力成本。”<br>有业内人士猜测与风险防范有关。“以前基金公司通过直销或者第三方平台销售产品，用户的开户信息、银行卡信息只有基金公司和第三方平台知道，但通过小程序系统开户，微信可以获取资金交易信息，而腾讯恰恰是监管的空白，监管对于腾讯缺乏掌控力，只能从机构方面叫停，监管不想看到风险的产生。”</p>
</blockquote>
<p><img src="http://oj348acpg.bkt.clouddn.com/zq01.png" alt="zq01"><br><img src="http://oj348acpg.bkt.clouddn.com/zq02.png" alt="zq02"></p>
<p>最后，我是程序员&amp;产品，推荐一篇对于产品和程序员都有帮助的文章，<a href="https://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&amp;mid=2655538337&amp;idx=1&amp;sn=dd054cc02fde5ca66c9ab60fe6a97d99" target="_blank" rel="external">微信小程序1万字实操指南</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/web-developer-in-brainmap/" rel="next" title="一张Web前端的思维导图">
                <i class="fa fa-chevron-left"></i> 一张Web前端的思维导图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liangdong.me" />
          <p class="site-author-name" itemprop="name">liangdong.me</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u201C_u5C0F_u7A0B_u5E8F_u63A8_u51FA_uFF0CAPP_u8981_u5B8C_u86CB_u4E86_u201D"><span class="nav-number">1.</span> <span class="nav-text">1.“小程序推出，APP要完蛋了”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u4E3A_u4EC0_u4E48_u5927_u5BB6_u89C9_u5F97_u5C0F_u7A0B_u5E8F_u4E0D_u597D_u7528_uFF1F"><span class="nav-number">2.</span> <span class="nav-text">2.为什么大家觉得小程序不好用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u5C0F_u7A0B_u5E8F_u8C01_u80FD_u8D5A_u7B2C_u4E00_u6876_u91D1_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">3.小程序谁能赚第一桶金？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u652F_u4ED8_u5B9D_u4E5F_u63A8_u51FA_u5C0F_u7A0B_u5E8F_u4E86"><span class="nav-number">4.</span> <span class="nav-text">4.支付宝也推出小程序了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u5C0F_u7A0B_u5E8F_u7684_u5B89_u5168_u95EE_u9898"><span class="nav-number">5.</span> <span class="nav-text">5.小程序的安全问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liangdong.me</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
