<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="支付,备付金,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是备付金？客户备付金，是指支付机构为办理客户委托的支付业务而实际收到的预收待付货币资金。——《支付机构客户备付金存管办法》.
备付金受谁监管？备付金银行，是指与支付机构签订协议、提供客户备付金存管服务的境内银行业金融机构，包括备付金存管银行和备付金合作银行。
存管银行备付金存管银行是指可以为支付机构办理客户备付金的跨行收付业务，并负责对支付机构存放在所有备付金银行的客户备付金信息进行归集、核对">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章看懂备付金">
<meta property="og:url" content="http://liangdong.me/2015/12/20/一篇文章看懂备付金/index.html">
<meta property="og:site_name" content="技术&产品">
<meta property="og:description" content="什么是备付金？客户备付金，是指支付机构为办理客户委托的支付业务而实际收到的预收待付货币资金。——《支付机构客户备付金存管办法》.
备付金受谁监管？备付金银行，是指与支付机构签订协议、提供客户备付金存管服务的境内银行业金融机构，包括备付金存管银行和备付金合作银行。
存管银行备付金存管银行是指可以为支付机构办理客户备付金的跨行收付业务，并负责对支付机构存放在所有备付金银行的客户备付金信息进行归集、核对">
<meta property="og:image" content="http://7xpc37.com1.z0.glb.clouddn.com/bfj1.jpg">
<meta property="og:image" content="http://7xpc37.com1.z0.glb.clouddn.com/bfj2.jpg">
<meta property="og:updated_time" content="2015-12-20T17:24:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇文章看懂备付金">
<meta name="twitter:description" content="什么是备付金？客户备付金，是指支付机构为办理客户委托的支付业务而实际收到的预收待付货币资金。——《支付机构客户备付金存管办法》.
备付金受谁监管？备付金银行，是指与支付机构签订协议、提供客户备付金存管服务的境内银行业金融机构，包括备付金存管银行和备付金合作银行。
存管银行备付金存管银行是指可以为支付机构办理客户备付金的跨行收付业务，并负责对支付机构存放在所有备付金银行的客户备付金信息进行归集、核对">
<meta name="twitter:image" content="http://7xpc37.com1.z0.glb.clouddn.com/bfj1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一篇文章看懂备付金 | 技术&产品 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术&产品</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一篇文章看懂备付金
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-20T04:46:33+08:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u4EC0_u4E48_u662F_u5907_u4ED8_u91D1_uFF1F"><a href="#u4EC0_u4E48_u662F_u5907_u4ED8_u91D1_uFF1F" class="headerlink" title="什么是备付金？"></a>什么是备付金？</h2><p>客户备付金，是指支付机构为办理客户委托的支付业务而实际收到的预收待付货币资金。——《支付机构客户备付金存管办法》.</p>
<h2 id="u5907_u4ED8_u91D1_u53D7_u8C01_u76D1_u7BA1_uFF1F"><a href="#u5907_u4ED8_u91D1_u53D7_u8C01_u76D1_u7BA1_uFF1F" class="headerlink" title="备付金受谁监管？"></a>备付金受谁监管？</h2><p>备付金银行，是指与支付机构签订协议、提供客户备付金存管服务的境内银行业金融机构，包括备付金存管银行和备付金合作银行。</p>
<h2 id="u5B58_u7BA1_u94F6_u884C"><a href="#u5B58_u7BA1_u94F6_u884C" class="headerlink" title="存管银行"></a>存管银行</h2><p>备付金存管银行是指可以为支付机构办理客户备付金的跨行收付业务，并负责对支付机构存放在所有备付金银行的客户备付金信息进行归集、核对与监督的备付金银行。</p>
<h2 id="u5408_u4F5C_u94F6_u884C"><a href="#u5408_u4F5C_u94F6_u884C" class="headerlink" title="合作银行"></a>合作银行</h2><p>备付金合作银行是指可以为支付机构办理客户备付金的收取和本银行支取业务，并负责对支付机构存放在本银行的客户备付金进行监督的备付金银行。</p>
<h2 id="u4E24_u79CD_u94F6_u884C_u7684_u6BD4_u8F83"><a href="#u4E24_u79CD_u94F6_u884C_u7684_u6BD4_u8F83" class="headerlink" title="两种银行的比较"></a>两种银行的比较</h2><p>存管银行只能有一家，可办理客户备付金的跨行收付业务。<br>合作银行可以有多家，可办理客户备付金的收取和本银行支取业务。<br><a id="more"></a></p>
<h2 id="u652F_u4ED8_u673A_u6784_u5728_u5907_u4ED8_u91D1_u94F6_u884C_u7684_u8D26_u6237_u4F53_u7CFB"><a href="#u652F_u4ED8_u673A_u6784_u5728_u5907_u4ED8_u91D1_u94F6_u884C_u7684_u8D26_u6237_u4F53_u7CFB" class="headerlink" title="支付机构在备付金银行的账户体系"></a>支付机构在备付金银行的账户体系</h2><p>备付金专用存款账户是指支付机构在备付金银行开立的专户存放客户备付金的活期存款账户，包括备付金存管账户、备付金收付账户和备付金汇缴账户。</p>
<p>支付机构通常在合作银行会开立三种账户用于客户备付金管理。</p>
<h2 id="u6C47_u7F34_u6237"><a href="#u6C47_u7F34_u6237" class="headerlink" title="汇缴户"></a>汇缴户</h2><ul>
<li><p>开立限制：要求相对其他账户较低，基本上在合作银行（不论是否备付金存管银行）都可以开立。</p>
</li>
<li><p>功能限制：汇缴户是三个账户中功能最挫的，只能够用于本行收款及原路退回，不得用于面向客户的资金转账及划拨，且日终之后账户不得留存余额。</p>
</li>
</ul>
<h2 id="u6536_u4ED8_u6237"><a href="#u6536_u4ED8_u6237" class="headerlink" title="收付户"></a>收付户</h2><ul>
<li><p>开立限制：支付公司在同一合作银行最多只能开立一个收付账户。</p>
</li>
<li><p>功能限制：相比上面的汇缴户，收付户的能力要相对强一些。收付户不仅具备汇缴户的收款退款功能，更可以根据客户需求从该账户进行同行转账代发。同时，收付户由于可以用于客户转账和提现，所以允许其账户日终之后留有余额。</p>
</li>
</ul>
<h2 id="u5B58_u7BA1_u8D26_u6237"><a href="#u5B58_u7BA1_u8D26_u6237" class="headerlink" title="存管账户"></a>存管账户</h2><ul>
<li><p>开立限制：支付公司在一个省，直辖市，自治区范围内，只能在其合作的备付金存管银行开立一个存管账户。啥意思呢，整那么拗口。打个比方，建设银行是支付宝的备付金存管行，那么支付宝在建行四川分行、北京分行、上海分行都可以开最多一个存管账户。</p>
</li>
<li><p>功能限制：这个备付金存管账户是三个账户中最牛逼的，不管是收款退款还是对外付款都可以做。值得一提的是，由于收付户只能做同行付款，所以三类账户中有且仅有存管账户有资格进行跨行出款和跨行收款。</p>
</li>
</ul>
<h2 id="u4E09_u79CD_u8D26_u6237_u6BD4_u8F83"><a href="#u4E09_u79CD_u8D26_u6237_u6BD4_u8F83" class="headerlink" title="三种账户比较"></a>三种账户比较</h2><p><img src="http://7xpc37.com1.z0.glb.clouddn.com/bfj1.jpg" alt=""></p>
<p>存管账户就是大老婆，每家支付公司只能有在一家银行开立存管账户。你选择了工商银行，就不能选择华夏银行。<br>存管账户里的钱可以跨行划款、同行划款、用起来和普通的对公账户完全一模一样，不受限制。<br>一般存管账户只能开一个，也有的支付公司，会选择在同一个银行不同地区的分行之间开账户。</p>
<p>收付账户就是姨太太，每家支付公司可以在每一家银行都开立一个收付账户，但收付账户不能跨行划款，除非收款账户是存管账户。<br>收付账户只能同行划款，A支付公司可以在工行开一个收付账户、在农行也开一个收付账户，但一旦在农行上海分行开一个账户，就不能在农行深圳分行再开收付账户了。</p>
<p>汇缴账户就是一夜情的情人，随便在哪家银行随便开几个，但是这个账户日终清零，只能把这个账户里的钱每天归集到本行收付账户或是跨行归集到存管账户。<br>有人问，那汇缴账户有啥用？比如某个支付公司和某家分行合作了一个网上收单业务，那么这个汇缴账户就是这家银行每天把收单的钱结给这个支付公司的账户。</p>
<h2 id="u5907_u4ED8_u91D1_u8D26_u6237_u4E4B_u95F4_u7684_u5934_u5BF8_u8C03_u62E8"><a href="#u5907_u4ED8_u91D1_u8D26_u6237_u4E4B_u95F4_u7684_u5934_u5BF8_u8C03_u62E8" class="headerlink" title="备付金账户之间的头寸调拨"></a>备付金账户之间的头寸调拨</h2><p>汇缴账户到收付账户，通过每家银行的行内转账进行调拨。<br>汇缴账户、收付账户到存管账户，通过人行的大小额系统、跨行清算系统（俗称超级网银）或是同城系统进行调拨。<br>收付账户跟存管账户里的钱可以相互转让，但是收付账户不可以相互划转的。</p>
<h2 id="u5907_u4ED8_u91D1_u7684_u4F7F_u7528"><a href="#u5907_u4ED8_u91D1_u7684_u4F7F_u7528" class="headerlink" title="备付金的使用"></a>备付金的使用</h2><h3 id="u7F34_u5B58"><a href="#u7F34_u5B58" class="headerlink" title="缴存"></a>缴存</h3><p>支付机构通过银行转账方式接收的客户备付金，应当直接缴存备付金专用存款账户；<br>按规定可以现金形式接收的客户备付金，应当在收讫日起2个工作日内全额缴存备付金专用存款账户。</p>
<h3 id="u6536_u6B3E"><a href="#u6536_u6B3E" class="headerlink" title="收款"></a>收款</h3><p>现金形式、本行转账方式、跨行转账方式。</p>
<h3 id="u4ED8_u6B3E"><a href="#u4ED8_u6B3E" class="headerlink" title="付款"></a>付款</h3><p>支付机构只能通过备付金存管银行办理客户委托的跨行付款业务，以及调整不同备付金合作银行的备付金银行账户头寸。<br>支付机构在备付金合作银行存放的客户备付金，不得跨行划转至备付金存管银行之外的商业银行。</p>
<h3 id="u8D4E_u56DE"><a href="#u8D4E_u56DE" class="headerlink" title="赎回"></a>赎回</h3><p>支付机构按规定为客户办理备付金赎回的，应当通过备付金专用存款账户划转资金，不得使用现金；<br>按规定可以现金形式为客户办理备付金赎回的，应当先通过自有资金账户办理，再从其备付金存管账户将相应额度的客户备付金划转至自有资金账户。</p>
<h3 id="u624B_u7EED_u8D39_u7ED3_u8F6C"><a href="#u624B_u7EED_u8D39_u7ED3_u8F6C" class="headerlink" title="手续费结转"></a>手续费结转</h3><p>支付机构的支付业务手续费收入划转至客户备付金专用存款账户的，支付机构应当通过备付金存管银行或其授权分支机构结转至自有资金账户。<br>支付机构因办理客户备付金划转产生的手续费费用，不得使用客户备付金支付。</p>
<h3 id="u5B58_u653E"><a href="#u5B58_u653E" class="headerlink" title="存放"></a>存放</h3><p>在满足日常支付结算需求的前提下，允许支付公司以协议存款，单位通知存款，单位定期存款（最长为12个月）等方式进行资金存放。<br>支付机构每月在备付金存管银行存放的客户备付金日终余额合计数，不得低于上月所有备付金银行账户日终余额合计数的50%。</p>
<h2 id="u98CE_u9669_u51C6_u5907_u91D1_u7684_u8BA1_u63D0"><a href="#u98CE_u9669_u51C6_u5907_u91D1_u7684_u8BA1_u63D0" class="headerlink" title="风险准备金的计提"></a>风险准备金的计提</h2><p>支付机构应当按季计提风险准备金，存放在备付金存管银行或其授权分支机构开立的风险准备金专用存款账户，用于弥补客户备付金特定损失以及中国人民银行规定的其他用途。<br>风险准备金按照所有备付金银行账户利息总额的一定比例计提。支付机构开立备付金收付账户的合作银行少于4家（含）时，计提比例为10%。支付机构增加开立备付金收付账户的合作银行的，计提比例动态提高。</p>
<h2 id="u5229_u606F_u5F52_u5C5E_u95EE_u9898"><a href="#u5229_u606F_u5F52_u5C5E_u95EE_u9898" class="headerlink" title="利息归属问题"></a>利息归属问题</h2><p>客户备付金利息归属问题较为敏感、争议大，在前期征求意见及专家论证过程中，各方意见分歧明显。一种意见认为，如果向客户返还利息，支付机构有吸收存款嫌疑，也存在操作难度，同时支付机构业务发展也需要支持，建议《办法》明确备付金利息归属支付机构；另一种意见反对备付金利息归属支付机构，认为《办法》明确客户备付金权属关系为客户，而非支付机构，为此产生的利息应归客户，由支付机构占有应视作其不当得利。<br>《办法》回避了利息归属问题。实践中，由支付机构和客户通过协议约定明确备付金利息归属问题。</p>
<h2 id="u8D44_u91D1_u7BA1_u7406_u6A21_u578B"><a href="#u8D44_u91D1_u7BA1_u7406_u6A21_u578B" class="headerlink" title="资金管理模型"></a>资金管理模型</h2><p><img src="http://7xpc37.com1.z0.glb.clouddn.com/bfj2.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/支付/" rel="tag">#支付</a>
          
            <a href="/tags/备付金/" rel="tag">#备付金</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/what-is-portal/" rel="prev" title="小明趣解什么叫网关？">
                小明趣解什么叫网关？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liangdong.me" />
          <p class="site-author-name" itemprop="name">liangdong.me</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EC0_u4E48_u662F_u5907_u4ED8_u91D1_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">什么是备付金？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5907_u4ED8_u91D1_u53D7_u8C01_u76D1_u7BA1_uFF1F"><span class="nav-number">2.</span> <span class="nav-text">备付金受谁监管？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B58_u7BA1_u94F6_u884C"><span class="nav-number">3.</span> <span class="nav-text">存管银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5408_u4F5C_u94F6_u884C"><span class="nav-number">4.</span> <span class="nav-text">合作银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E24_u79CD_u94F6_u884C_u7684_u6BD4_u8F83"><span class="nav-number">5.</span> <span class="nav-text">两种银行的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u652F_u4ED8_u673A_u6784_u5728_u5907_u4ED8_u91D1_u94F6_u884C_u7684_u8D26_u6237_u4F53_u7CFB"><span class="nav-number">6.</span> <span class="nav-text">支付机构在备付金银行的账户体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6C47_u7F34_u6237"><span class="nav-number">7.</span> <span class="nav-text">汇缴户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6536_u4ED8_u6237"><span class="nav-number">8.</span> <span class="nav-text">收付户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B58_u7BA1_u8D26_u6237"><span class="nav-number">9.</span> <span class="nav-text">存管账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u79CD_u8D26_u6237_u6BD4_u8F83"><span class="nav-number">10.</span> <span class="nav-text">三种账户比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5907_u4ED8_u91D1_u8D26_u6237_u4E4B_u95F4_u7684_u5934_u5BF8_u8C03_u62E8"><span class="nav-number">11.</span> <span class="nav-text">备付金账户之间的头寸调拨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5907_u4ED8_u91D1_u7684_u4F7F_u7528"><span class="nav-number">12.</span> <span class="nav-text">备付金的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F34_u5B58"><span class="nav-number">12.1.</span> <span class="nav-text">缴存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6536_u6B3E"><span class="nav-number">12.2.</span> <span class="nav-text">收款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4ED8_u6B3E"><span class="nav-number">12.3.</span> <span class="nav-text">付款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D4E_u56DE"><span class="nav-number">12.4.</span> <span class="nav-text">赎回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u624B_u7EED_u8D39_u7ED3_u8F6C"><span class="nav-number">12.5.</span> <span class="nav-text">手续费结转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B58_u653E"><span class="nav-number">12.6.</span> <span class="nav-text">存放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u98CE_u9669_u51C6_u5907_u91D1_u7684_u8BA1_u63D0"><span class="nav-number">13.</span> <span class="nav-text">风险准备金的计提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5229_u606F_u5F52_u5C5E_u95EE_u9898"><span class="nav-number">14.</span> <span class="nav-text">利息归属问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8D44_u91D1_u7BA1_u7406_u6A21_u578B"><span class="nav-number">15.</span> <span class="nav-text">资金管理模型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liangdong.me</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
